<html>
    <style>
        #a4 {
            background: white;
            width: 21cm;
            height: 29.7cm;
            display: block;
            margin: 0 auto;
            padding: 10px 25px;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        #title {
            text-align: center;
            font-family: Roboto,sans-serif;
            font-size: 35px;
            margin-top: 30px;
        }

        .field {
            font-family: Roboto,sans-serif;
            font-size: 15px;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
    <head>
        <h1 id="title">Fiche d'intervention</h1>
    </head>
    <body id="a4">
        <div class="margin-top" style="margin-top: 100px">
            <text class="field" style="float: left">Nom</text>
            <text class="field" style="float: right">Prenom</text>
        </div>
    </body>
</html>