<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #fafafa;">
         <children>
            <Pane layoutX="220.0" layoutY="122.0" prefHeight="550.0" prefWidth="560.0" style="-fx-background-color: WHITE;">
               <children>
                  <Text fill="#7289da" layoutX="148.0" layoutY="53.0" lineSpacing="1.2" strokeType="OUTSIDE" strokeWidth="0.0" text="FICHE D'INTERVENTION">
                     <font>
                        <Font size="25.0" />
                     </font></Text>
                  <JFXTextField layoutX="14.0" layoutY="121.0" prefHeight="29.0" prefWidth="220.0" promptText="NOM *" />
                  <JFXTextField layoutX="326.0" layoutY="121.0" prefHeight="29.0" prefWidth="220.0" promptText="PRÉNOM *" />
                  <JFXTextField layoutX="14.0" layoutY="198.0" prefHeight="29.0" prefWidth="220.0" promptText="FONCTION(S) *" />
                  <JFXTextField layoutX="326.0" layoutY="198.0" prefHeight="29.0" prefWidth="220.0" promptText="CLIENT *" />
                  <JFXDatePicker layoutX="14.0" layoutY="275.0" prefHeight="29.0" prefWidth="534.0" />
                  <JFXButton layoutX="14.0" layoutY="467.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="220.0" text="Button" />
                  <JFXButton layoutX="326.0" layoutY="467.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="220.0" text="Button" />
                  <Hyperlink layoutX="508.0" layoutY="507.0" prefHeight="21.0" prefWidth="38.0" text="Reset" />
                  <JFXTextArea layoutX="14.0" layoutY="339.0" prefHeight="70.0" prefWidth="533.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <StackPane prefHeight="90.0" prefWidth="1000.0" style="-fx-background-color: BLACK;" />
   </children>
</Pane>
