<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="90.0" prefHeight="610.0" prefWidth="900.0" style="-fx-background-color: #36393F #36393F;">
         <children>
            <Text fill="#7289da" layoutX="50.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HISTORIQUE">
               <font>
                  <Font name="Arial" size="28.0" />
               </font></Text>
            <TreeTableView layoutX="50.0" layoutY="105.0" prefHeight="460.0" prefWidth="800.0">
              <columns>
                <TreeTableColumn editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" text="ID" />
                <TreeTableColumn editable="false" prefWidth="75.0" resizable="false" text="INTERVENEUR">
                     <columns>
                        <TreeTableColumn editable="false" minWidth="110.0" prefWidth="75.0" resizable="false" text="NOM" />
                        <TreeTableColumn editable="false" minWidth="110.0" prefWidth="75.0" resizable="false" text="PRÉNOM" />
                        <TreeTableColumn editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" sortable="false" text="FONCTIONS" />
                     </columns>
                  </TreeTableColumn>
                  <TreeTableColumn editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="CLIENT" />
                  <TreeTableColumn editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" sortable="false" text="DATE" />
                  <TreeTableColumn editable="false" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" resizable="false" sortable="false" text="NOTE" />
              </columns>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.1725490242242813" green="0.18431372940540314" blue="0.20000000298023224" />
                     </color>
                  </DropShadow>
               </effect>
            </TreeTableView>
            <JFXTextField focusColor="#7289da" labelFloat="true" layoutX="661.0" layoutY="51.0" prefHeight="29.0" prefWidth="189.0" promptText="Recherche..." stylesheets="@../../main/resources/css/custom.css" unFocusColor="#99aab5">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font></JFXTextField>
            <FontAwesomeIconView fill="#99aab5" glyphName="SEARCH" layoutX="826.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
      <StackPane centerShape="false" prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: #2C2F33;">
         <effect>
            <DropShadow height="23.56" radius="11.32" width="23.72">
               <color>
                  <Color red="0.125490203499794" green="0.13333334028720856" blue="0.14509804546833038" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DISAMPER" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="30.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" mnemonicParsing="false" ripplerFill="#23272a" style="-fx-background-color: #57F287;" text="AJOUTER" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </JFXButton>
            <FontAwesomeIconView fill="WHITE" glyphName="BOLT" size="50" strokeType="OUTSIDE" strokeWidth="0.0" text="">
               <font>
                  <Font size="96.0" />
               </font></FontAwesomeIconView>
         </children>
      </StackPane>
   </children>
</Pane>
